# Google

./: .project  Jenkinsfile  pom.xml  testng.xml
allure-results/: 1a67a490-b932-4c3f-94ec-9a4bb73454ab-container.json  1d0a3e4e-6c16-4209-818f-685d7b78dbe9-container.json  27b145e1-3d46-499d-81db-46928c14bbc2-container.json  324d85f3-1424-41f3-96d6-3d8272f0fc02-result.json  3ce10bbe-fefe-402a-956b-2a9ac2face37-container.json  4acbd04f-f432-43af-a3fe-29873d2c302f-container.json  ca4f3707-55bc-4630-8544-1eeed2702589-container.json  d38963ad-28b3-4374-9fd7-8ee58152230a-result.json  da736f3e-c200-4fc7-9c56-3ba44a7ed8bd-container.json
properties/: configs.properties  docker-compose.yml  locator.properties
src/test/java/com/arcgate/base/: Base.java
src/test/java/com/arcgate/page/: SearchItems.java
src/test/java/com/arcgate/testcase/: SearchTest.java
src/test/java/com/arcgate/utilities/: PropertyReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.arcgate.testcase.SearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
